{
	"manifest_version": 3,
	"name": "YouTube Bookmarker",
	"description": "Bookmark your YouTube video timestamps",
	"version": "1.0",
	"icons": {
		"16": "assets/icon.png",
		"24": "assets/icon.png",
		"32": "assets/icon.png",
		"48": "assets/icon.png"
	},
	"permissions": ["storage", "tabs"],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "assets/icon.png",
			"24": "assets/icon.png",
			"32": "assets/icon.png",
			"48": "assets/icon.png"
		},
		"default_title": "YouTube Bookmarker"
	},
	"content_scripts": [
		{
			"matches": ["https://*.youtube.com/*"],
			"js": ["content-script.js"],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": ["assets/add.svg"],
			"matches": ["https://*.youtube.com/*"]
		}
	]
}
